{
  "name": "projeto_base_gui_api_tests",
  "version": "1.0.0",
  "description": "Cypress - Automação",
  "devDependencies": {
    "cypress": "^6.2.0",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-postgres": "^1.1.1",
    "cypress-postgresql": "^1.0.8",
    "faker": "^4.1.0",
    "faker-br": "^0.3.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0",
    "path": "^0.12.7",
    "pg": "^8.4.2"
  },
  "main": "cypress.json",
  "scripts": {
    "open": "node_modules/.bin/cypress open",
    "test": "npx cypress run -b firefox --spec cypress/integration/GUI/**/*.spec.js --reporter mochawesome --parallel --record --key projeto_base --ci-build-id build-$(date +%j)-$(date +%T)",
    "test_all": "npx cypress run --headless -b chrome --spec cypress/integration/GUI/**/*.spec.js --reporter mochawesome --parallel --record --key projeto_base --ci-build-id build-$(date +%j)-$(date +%T)",
    "test_create": "npx cypress run --headless -b chrome --spec cypress/integration/GUI/create_project.spec.js --reporter mochawesome --parallel --record --key projeto_base --ci-build-id build-$(date +%j)-$(date +%T)",
    "test_edit": "npx cypress run --headless -b chrome --spec cypress/integration/GUI/edit_project.spec.js --reporter mochawesome --parallel --record --key projeto_base --ci-build-id build-$(date +%j)-$(date +%T)",
    "test_delete": "npx cypress run --headless -b chrome --spec cypress/integration/GUI/delete_project.spec.js --reporter mochawesome --parallel --record --key projeto_base --ci-build-id build-$(date +%j)-$(date +%T)",
    "altUrlApiCypress": "sed -i -e 's|api_url:.*$|api_url: \"https://sorry-cypress-demo-director.herokuapp.com/\"|g' /*/*/.cache/Cypress/*/Cypress/resources/app/packages/server/config/app.yml",
    "junta_json": "npx mochawesome-merge 'cypress/reports/*.json' > results.json",
    "gera_rel_html": "npx marge results.json -f Relatório-Testes-Livia -o cypress/reports/ --inline",
    "junta_gera_rel": "npm run junta-json && npm run gera-rel-html",
    "test_api": "npx cypress run --spec cypress/integration/API/*.js --reporter mochawesome",
    "clean_reports": "rm -rf cypress/reports && rm -rf results.json",
    "clean_screenshots": "rm -rf cypress/screenshots",
    "clean_videos": "rm -rf cypress/videos",
    "clean_all": "npm run clean_reports && npm run clean_screenshots && npm run clean_videos"
  },
  "standard": {
    "globals": []
  },
  "author": "Marcio Aguiar",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
